# SwitchCam

./: MMALSharpCameraGUI.sln  MakeACameraWithPiZero.sln  NuGet.config  README.md  SwitchCam.sln  paket.dependencies
MMALSharpCameraGUI/: Form1.Designer.cs  Form1.cs  MMALSharpCameraGUI.csproj  Program.cs
MMALSharpCameraGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakeACameraWithPiZero/: Category.cs  ConfigForm.cs  ListSection.cs  MakeACameraWithPiZero.csproj  MakeACameraWithPiZero.glade  Program.cs  SectionAttribute.cs  packages.config  paket.references
MakeACameraWithPiZero/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakeACameraWithPiZero/Sections/: BasicSection.cs  EffectsSection.cs
SwitchCam/: ConfigForm.cs  SectionAttribute.cs  SwitchCam.csproj
SwitchCam/Sections/: BasicSection.cs
