<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>  
  <PropertyGroup>
    <AssemblyTitle>MakeACameraWithPiZero</AssemblyTitle>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>MakeACameraWithPiZero</AssemblyName>
    <PackageId>MakeACameraWithPiZero</PackageId>
    <RootNamespace>MakeACameraWithPiZero</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>MakeACameraWithPiZero.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="MMALSharp" Version="0.3.0.122" />
	<PackageReference Include="Raspberry.IO.GeneralPurpose" Version="2.4.0" />
	<PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MakeACameraWithPiZero.glade" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MakeACameraWithPiZero.glade" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gtk-sharp.Linux.3.14" Version="3.14.7" />
    <PackageReference Include="GtkSharp.Win32" Version="3.1.2" />
    <PackageReference Include="Raspberry.System" Version="2.1.0" />
  </ItemGroup>    
</Project>