<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>  
  <PropertyGroup>
    <AssemblyTitle>MakeACameraWithPiZero</AssemblyTitle>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>MakeACameraWithPiZero</AssemblyName>
    <PackageId>MakeACameraWithPiZero</PackageId>
    <RootNamespace>MakeACameraWithPiZero</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>SwitchCam.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="MMALSharp" Version="0.3.0.128" />
	<PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.14.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AtkSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\AtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="CairoSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\CairoSharp.dll</HintPath>
    </Reference>
    <Reference Include="GdkSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\GdkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GioSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\GioSharp.dll</HintPath>
    </Reference>
    <Reference Include="GLibSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\GLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="GtkSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\GtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="PangoSharp">
      <HintPath>..\..\GtkSharp\BuildOutput\Release\PangoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>    
</Project>